*{
    margin:0;
    padding:0;
    font-family: "微软雅黑", Arial, Helvetica, sans-serif;
}
body{
    background: url(../images/bg.png) no-repeat top 60px center #90d7ec;
}
//顶部导航栏
.topNav{
    width: 100%;
    height: 46px;
    background: #009ad6;
    box-shadow: #145d7b 0px 1px 5px;
    z-index: 9999;
    position: fixed;
    .Nav{
        width: 1200px;
        height: 46px;
        margin:0 auto;
//      background: url(../images/logo1.png) no-repeat left 10px top 13px;
        .Tit{
            height: 46px;
            line-height: 46px;
            float:left;
            i{
                
               img{
                    color:white;
                    margin-right:8px;
//                  margin-bottom: 15px
                    animation: fa-spin 2s infinite linear;
               }
               @keyframes fa-spin{
                   0%{
                       transform: rotate(0deg);
                   }
                   100%{
                       transform: rotate(360deg);
                   }
               }
            }
            span{
                font-size: 26px;
                font-weight: bold;
                color: white;
                font-family: 'Architects Daughter', cursive;
            }
        }
        ul{
            text-align: right;
            height: 46px;
            line-height: 46px;
            li{
                display: inline;
                font-size: 16px;
                padding:0px 20px;
                a{
                    color:white;
                }
            }
        }
    }
}
// 中间内容
.main{
    width: 1100px;
    padding:50px;
    background:rgba(255,255,255,0.5);
    margin: 0 auto;
    overflow: hidden;
    h2.title{
        padding: 30px 0 10px 0;
        font-size: 18px;
        border-bottom: #dbf7ea 1px solid;
        overflow: hidden;
        color: #009ad6;
        text-shadow: #fff 1px 1px 2px;
        span{
            float: right;
            font-weight: normal;
            font-size: 16px;
            -webkit-animation: animations2 5s;
        }
        @keyframes animations2{
            0% {
                opacity: 0;
            }
            base.css:50
            40% {
                opacity: .8;
            }
            base.css:53
            45% {
                opacity: .3;
            }
            base.css:56
            50% {
                opacity: .8;
            }
            base.css:59
            55% {
                opacity: .3;
            }
            base.css:62
            60% {
                opacity: .8;
            }
            base.css:65
            100% {
                opacity: 1;
            }
        }
    }
    .jq22-container{
//      border-top: #a6c3bd 1px solid;
        padding: 20px 0;
//      overflow: hidden;
//      background: rgba(255,255,255,0.8);  
//      border-radius: 20px;
        .leftbox{
            float:left;
            width: 750px;
            .aboutme{
                background: white;
                overflow: hidden;
                border-radius: 10px;
                .hometitle{
                    padding: 0 20px;
                    line-height: 40px;
                    height: 40px;
                    font-size: 18px;
                    border-bottom: 1px solid #e5e5e5;
                    background-color: #228fbd;
                    color: #fff;                    
                }
                
                .neir{
                    width: 100%;
                    margin-top:20px;
//                  height: 400px;
                    .content{
                        margin-left:50px;
                        p{
                            font-size: 15px;
                            margin:5px 0 10px;
                            text-align: left;
                            color:#666;
                            span.name{
                                font-family: 'Architects Daughter', cursive;
                            }
                            span.work{
                                color:red;
                            }
                        }
                    }
                } 
                h3{
                    width: 100%;
                    font-size: 16px;
                    font-weight: bold;
                    color: #009ad6;
                    text-shadow: #fff 1px 1px 2px;
                    margin-left:20px;
                    margin-top:20px;
                    i{
                       img{
                            margin-right:8px;
                            
                            animation: fa-spin 2s infinite linear;
                       }
                       @keyframes fa-spin{
                           0%{
                               transform: rotate(0deg);
                           }
                           100%{
                               transform: rotate(360deg);
                           }
                       }
                    }
                }
                
            }
        }
        .rightbox{
            float:right;
            width: 300px;
            margin-right: 20px;
            .aboutme{
                background: white;
                overflow: hidden;
                border-radius: 10px;
                margin-bottom: 20px;
                .hometitle{
                    padding: 0 10px;
                    line-height: 40px;
                    height: 40px;
                    font-size: 18px;
                    border-bottom: 1px solid #e5e5e5;
                    background-color: #228fbd;
                    color: #fff;  
                }
                .avatar{
                    width: 100px;   
                    height: 100px;
                    overflow: hidden;
//                  border-radius: 50%;
                    margin: 20px auto 0;
                    img{
                        width: 100px;
                        height: 100px;
                        
                    }
                }
                .ab-con{
                    text-align: center;
                    padding:20px;
                    p.name{
                       font-size: 20px;
                       font-weight: bold;
                       padding-top:10px;
                    }
                    p.jieshao{
                        font-size: 14px;
                        padding-top:10px;
                    }
                }
            }
            .wei{
                .wx{
                    
                    img{
                        width: 250px;
                        height: 250px;
                        margin-top:10px;
                        margin-left:25px;
                    }
                }
                p{
                    font-size: 16px;
                    font-weight: bold;
                    text-align: center;
                    margin-bottom: 20px;
                    margin-top:10px;
                }
            }
        }
    }
    
}


//脚部
footer{
    width: 100%;
    background: #1b315e;
    color: #a5a4a4;
    text-align: center;
    padding: 20px 0;
    p{
       a{
           color: #a5a4a4;
           font-size: 14px;
       } 
    }
}
/*返回顶部*/
.fanhui{
    width: 50px;
    height: 50px;
    position: fixed;
    bottom:10px;
    right:50px;
    color:white;
    text-align: center;
    line-height: 50px;
    border-radius: 10px;
    z-index: 999;
    cursor: pointer;
    display: none;
    font-size: 50px;
}