*{
    margin:0;
    padding:0;
    font-family: "微软雅黑", Arial, Helvetica, sans-serif;
}
.header{
    background: url(../images/banner.jpg) 0px 0px;
    width: 100%;
    height: 100%;
    display: block;
    padding-top:100px;
    background-size: cover;
    position: absolute;
    top:0;
    .container{
        width: 1140px;
        height: 540px;
//      background: #eee;
        margin:0 auto;
        .container_top{
            height: 180px;
            .logo{
                float:left;
                width: 50%;
                height: 180px;
                .Tit{
                    width: 100%;
                    height: 100px;
                    line-height: 100px;
                    float:left;
                    i{
                       img{
                            color:white;
                            margin-right:30px;
                            width: 50px;
                            height: 50px;
                            margin-top:9px;
                            animation: fa-spin 2s infinite linear;
                       }
                       @keyframes fa-spin{
                           0%{
                               transform: rotate(0deg);
                           }
                           100%{
                               transform: rotate(360deg);
                           }
                       }
                    }
                    span{
                        font-size: 50px;
                        font-weight: bold;
                        color: #30e5f5;
                        display: block;
                        margin-top:-117px;
                        margin-left:110px;
                        font-family: 'Architects Daughter', cursive;
                    }
                }
                p{
                    padding: 0.5em 0;
                    margin: 0;
                    color: #fff;
                    font-size: 2.2em;
                    font-weight: 300;
                }
            }
            .right{
                float: left;
                width: 378px;
                .men{
                    width: 189px;
                    height: 180px;
                    float:left;
                    text-align: center;
                    background:#30e5f5;
                    a{
                        img{
                            margin:30px auto 0px;
                        }
                    }
                    h6{
                        color: #fff;
                        font-size: 2em;
                        padding: 0;
                        margin: 0;
                        text-transform: uppercase;
                    }
                }
                .men2{
                    img{
                       width: 190px;
                       height: 180px; 
                    }
                }
                .men1{
                transition: all 0.5s;
                }
                .men1:hover{
                    background: #15a4b1;
                    
                }
            }
        }
        .container_center{
            height: 180px;
            .men{
                width: 189.5px;
                height: 180px;
                float:left;
                text-align: center;
                background:#30e5f5;
                a{
                    img{
                        margin:30px auto 0px;
                    }
                }
                h6{
                    color: #fff;
                    font-size: 2em;
                    padding: 0;
                    margin: 0;
                    text-transform: uppercase;
                }
            }
            .men2{
                img{
                   width: 190px;
                   height: 180px; 
                }
            }
            .men1{
                transition: all 0.5s;
            }
            .men1:hover{
                background: #15a4b1;
                
            }
        }
        .container_bottom{
            height: 180px;
            .men{
                width: 189px;
                height: 180px;
                float:left;
                text-align: center;
                background:#30e5f5;
                a{
                    img{
                        margin:30px auto 0px;
                    }
                }
                h6{
                    color: #fff;
                    font-size: 2em;
                    padding: 0;
                    margin: 0;
                    text-transform: uppercase;
                }
            }
            .men2{
                img{
                   width: 190px;
                   height: 180px; 
                }
            }
            .men3{
                margin-left:190px;
            }
            .men1{
                transition: all 0.5s;
            }
            .men1:hover{
                background: #15a4b1;
                
            }
        }
    }
    .bottom{
        width: 1140px;
        margin:48px auto 10px;
        height: 60px;
        text-align: center;
        a{
            img{
                vertical-align: middle;
                animation: arrow 1.5s infinite ease-in-out;
            }
            @-webkit-keyframes arrow {
                0% {
                    opacity:0;
                    transform:translate(0, 0px)
                }
                50% {
                    opacity:1;
                    transform:translate(0, -5px)
                }
                100% {
                    opacity:0;
                    transform:translate(0, -10px)
                }
            }
        }
    }
}
