*{
    margin:0;
    padding:0;
    font-family: "微软雅黑", Arial, Helvetica, sans-serif;
}
body{
    background: url(../images/bg.png) no-repeat top 60px center #90d7ec;
}
//顶部导航栏
.topNav{
    width: 100%;
    height: 46px;
    background: #009ad6;
    box-shadow: #145d7b 0px 1px 5px;
    z-index: 9999;
    position: fixed;
    .Nav{
        width: 1200px;
        height: 46px;
        margin:0 auto;
//      background: url(../images/logo1.png) no-repeat left 10px top 13px;
        .Tit{
            height: 46px;
            line-height: 46px;
            float:left;
            i{
                
               img{
                    color:white;
                    margin-right:8px;
//                  margin-bottom: 15px
                    animation: fa-spin 2s infinite linear;
               }
               @keyframes fa-spin{
                   0%{
                       transform: rotate(0deg);
                   }
                   100%{
                       transform: rotate(360deg);
                   }
               }
            }
            span{
                font-size: 26px;
                font-weight: bold;
                color: white;
                font-family: 'Architects Daughter', cursive;
            }
        }
        ul{
            text-align: right;
            height: 46px;
            line-height: 46px;
            li{
                display: inline;
                font-size: 16px;
                padding:0px 20px;
                a{
                    color:white;
                }
            }
        }
    }
}
//中间内容
.main{
    width: 1100px;
    padding:50px;
    background:rgba(255,255,255,0.5);
    margin: 0 auto;
    overflow: hidden;
    //轮播
    .swiper-container{
        width: 100%;
        height: 330px;
        margin:30px auto;
        img{
            width: 1100px;
            height: 330px;
        }
        .swiper-pagination-bullet{
            width: 15px;
            height: 15px;
            display: inline-block;
            background: #fff;
        }
    }
    //文本
    .titleblog{
        margin-bottom: 30px; 
        overflow: hidden;
        padding: 10px;
        color:#555;
        font-size: 14px;
    }
    //左面新闻
    .news{
        width: 748px;
        float:left;
        background: white;
        .hometitle{
            padding: 0 10px;
            line-height: 40px;
            height: 40px;
            font-size: 18px;
            border-bottom: 1px solid #e5e5e5;
            background-color: #228fbd;
            color: #fff;
        }
        .lists{
            padding: 10px;
            overflow: hidden;
            li:hover .line { 
                width: 100%; 
            }
            li{
                border-bottom: #ccc 1px solid;
                margin-bottom: 10px;
                overflow: hidden;
                h3{
                    line-height: 30px;
                    height: 30px;
                    margin: 10px 0;
                   
                    span{
                        background: #228fdb;
                        padding: 2px 5px;
                        font-size: 14px;
                        color: #FFF;
                        border-radius: 2px;
                        position: relative;
                        margin-right: 20px;
                        a{
                            color: #FFF;
                        }
                    }
                    span::after{
                        content: "";
                        width: 0px;
                        height: 0px;
                        border-top-width: 6px;
                        border-top-style: solid;
                        border-top-color: transparent;
                        border-left-width: 6px;
                        border-left-style: solid;
                        border-left-color: #228fdb;
                        border-bottom-width: 6px;
                        border-bottom-style: solid;
                        border-bottom-color: transparent;
                        margin: 0px;
                        padding: 0px;
                        position: absolute;
                        right: -6px;
                        top: 6px;
                    }
                    a{
                        color: #555;
                        font-size: 15px;
                    }
                }
                .cons{
                    span{
                        overflow: hidden;
                        width: 30%;
                        height: 100px;
                        display: block;
                        float: left;
                        margin-right: 20px;
                        background: white;
                        a{
                            color:#555;
                            img{
                                width: 100%;
                                display: block;
                            }
                        }
                    }
                    p{
                        color:#888;
                        line-height: 24px;
                        font-size: 14px;
                    }
                }
                .autor{
                    width: 100%;
                    overflow: hidden;
                    clear:both;
                    margin:20px 0 0 0;
                    display: inline-block;
                    color:#838383;
                    font-size: 12px;
                    span{
                        margin:0 10px 0 0;
                        
                    }
                    span.icon{
                        background: url(../images/newsbg01.png) no-repeat left center;
                        float:left;
                    }
                    span.time{
                        background: url(../images/posttime.gif) no-repeat left center;
                        float:left;
                        padding-left:20px;
                    }
                    span.liulan{
                        background: url(../images/newsbg04.png) no-repeat left center;
                        float:left;
                        padding-left:20px;
                        a{
                            color: #228fdb;
                        }
                    }
                    span.read{
                        float:right;
                        a{
                            color: #228fdb;
                            font-size: 14px;
                        }
                    }
                }
                .line{
                    width: 0;
                    height: 2px;
                    background: #228fdb;
                    transition: all 5s ease;
                }
            }
        }
    }
    //右面模板排行
    .rbox{
        width: 330px;
        float:right;
        overflow: hidden;
        .paihang{
            background: #FFF;
            overflow: hidden;
            margin-bottom: 20px;
            .hometitle{
                padding: 0 10px;
                line-height: 40px;
                height: 40px;
                font-size: 18px;
                border-bottom: 1px solid #e5e5e5;
                background-color: #228fbd;
                color: #fff;
            }
            ul{
                padding:10px;
                li:hover p{
                    color: #000;
                }
                li:hover i img{
                    transform: scale(1.1);
                }
                li{
                    border-bottom: solid 1px #EAEAEA;
                    font-size: 14px;
                    margin: 0 0 10px 0;
                    padding: 0 0 10px 0;
                    overflow: hidden;
                    b{
                        height: 30px;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        display: block;
                        a{
                            color: #555;
                        }
                    }
                    a{
                       color: #555;
                       p{
                            line-height: 24px;
                            color: #888;
                            i{
                                width: 100px;
                                height: 90px;
                                overflow: hidden;
                                display: block;
                                border: #efefef 1px solid;
                                float: left;
                                margin-right: 10px;
                                img{
                                    display: block;
                                    height: 100%;
                                    margin:0 auto;
                                    transition: all .5s ease;
                                }
                            }
                       } 
                    }
                }
            }
        }
        .links{
            width: 100%;
            background: white;
            overflow: hidden;
//          position: relative;
            .hometitle{
                padding: 0 10px;
                line-height: 40px;
                height: 40px;
                font-size: 18px;
                border-bottom: 1px solid #e5e5e5;
                background-color: #228fbd;
                color: #fff;
            }
            .tagBall{
                width: 300px;
                height: 300px;
                position: relative;
                margin-left:15px;
                .tag{
                    display: block;
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    color: #000;
                    text-decoration: none;
                    font-size: 10px;
                    font-family: "微软雅黑";
                    font-weight: bold;
                    will-change: transform;
                }
            }
        }
    }
}
//脚部
footer{
    width: 100%;
    background: #1b315e;
    color: #a5a4a4;
    text-align: center;
    padding: 20px 0;
    p{
       a{
           color: #a5a4a4;
           font-size: 14px;
       } 
    }
}
/*返回顶部*/
.fanhui{
    width: 50px;
    height: 50px;
    position: fixed;
    bottom:10px;
    right:50px;
    color:white;
    text-align: center;
    line-height: 50px;
    border-radius: 10px;
    z-index: 999;
    cursor: pointer;
    display: none;
    font-size: 50px;
}
